{
  "domain": "sutro",
  "name": "Sutro Smart Pool Monitor Support",
  "documentation": "https://github.com/ydogandjiev/hass-sutro",
  "issue_tracker": "https://github.com/ydogandjiev/hass-sutro/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@ydogandjiev"],
  "requirements": []
}
